<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width", initial-scale=1.0">
    <title>Notation d'une contribution</title>
    <style>
        *{
    margin: 0;
    padding: 0;
}
.rate {
    float: left;
    height: 46px;
    padding: 0 10px;
}
.rate:not(:checked) > input {
    position:absolute;
    top:-9999px;
}
.rate:not(:checked) > label {
    float:right;
    width:1em;
    overflow:hidden;
    white-space:nowrap;
    cursor:pointer;
    font-size:30px;
    color:#ccc;
}
.rate:not(:checked) > label:before {
    content: '★ ';
}
.rate > input:checked ~ label {
    color: #ffc700;    
}
.rate:not(:checked) > label:hover,
.rate:not(:checked) > label:hover ~ label {
    color: #deb217;  
}
.rate > input:checked + label:hover,
.rate > input:checked + label:hover ~ label,
.rate > input:checked ~ label:hover,
.rate > input:checked ~ label:hover ~ label,
.rate > label:hover ~ input:checked ~ label {
    color: #c59b08;
}
    </style>

</head>
<body>
<div>
    <form>
        <select id="listeDesConferencesExistantes"></select>

        <select>
            <option value ="Papier A - Conférence A">Papier A - Conférence A</option>
            <option value ="Papier B - Conférence B">Papier B - Conférence B</option>
            <option value ="Papier C - Conférence C">Papier C - Conférence C</option>
        </select>
        <div class="rate">
            <input type="radio" id="star5" name="rate" value="5" />
            <label for="star5" title="text">5 stars</label>
            <input type="radio" id="star4" name="rate" value="4" />
            <label for="star4" title="text">4 stars</label>
            <input type="radio" id="star3" name="rate" value="3" />
            <label for="star3" title="text">3 stars</label>
            <input type="radio" id="star2" name="rate" value="2" />
            <label for="star2" title="text">2 stars</label>
            <input type="radio" id="star1" name="rate" value="1" />
            <label for="star1" title="text">1 star</label>
          </div>

        <input type="textarea" name="commentaire" placeholder="Votre commentaire">
        <input type="submit" value="Valider">
    </form>
</div>
</body>
<script>
    let req = new XMLHttpRequest();
    const url='http://localhost:3002/conferences/titres';

    req.onreadystatechange = function(){
        if(this.readyState == 4 && this.status == 200){

            let data = JSON.parse(req.responseText)
            let liste = document.getElementById("listeDesConferencesExistantes");
            for (let i = 0 ; i < data.length ; i++){
                let opt = document.createElement('option')
                opt.appendChild(document.createTextNode(data[i].titre))
                liste.appendChild(opt)
            }
        }
    }
    req.open("GET", url, true);
    req.send();
</script>
</html>